KDZ2/Overdrotch/Overdrotch/FightPage.xaml

<Page x:Class="Overdrotch.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overdrotch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60.8"/>
            <RowDefinition Height="60.8"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163.2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="163.2"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Fill="#FF4F4F4F" Panel.ZIndex="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="0" Opacity="0.95" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <Button x:Name="battleStartButton" Panel.ZIndex="3" Content="Начать бой" Foreground="White" HorizontalAlignment="Center" Height="48" Margin="161.8,36.4,161.8,37.2" VerticalAlignment="Center" Width="150" Background="#FF454545" FontSize="24" Click="BattleStartButton" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="PlayerSimpleAttackButton" Panel.ZIndex="1" Content="Обычная атака" HorizontalAlignment="Center" Margin="22,12.4,21.2,13.4" VerticalAlignment="Center" Width="120" Height="35" Grid.Row="2" Grid.Column="0" Click="PlayerSimpleAttackButton_Click"/>
        <Button x:Name="PlayerAccurateAttackButton" Panel.ZIndex="1" Content="Точная атака" HorizontalAlignment="Center" Margin="22,12.6,21.2,13.2" VerticalAlignment="Center" Width="120" Height="35" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Click="PlayerAccurateAttackButton_Click"/>
        <ProgressBar x:Name="PlayerHealthBar" Grid.ColumnSpan="1" Grid.Row="4" Panel.ZIndex="1" Grid.Column="0" HorizontalAlignment="Center" Height="20" Margin="22,3.8,21.2,4.2" VerticalAlignment="Center" Width="120" Value="100"/>
        <TextBlock x:Name="PlayerHealthStatus" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="22,5.6,21.2,6.4" Width="120">100</TextBlock>
        <ScrollViewer x:Name="ScrollBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="7" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="Auto" Width="Auto">
            <TextBlock x:Name="ConsoleBlock" Background="DarkGray" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Justify" AllowDrop="False" Height="Auto"/>
        </ScrollViewer>
        <Button x:Name="ComputerSimpleAttackButton" Panel.ZIndex="1" Content="Обычная атака" HorizontalAlignment="Center" Margin="22.2,12.4,21,13.4" VerticalAlignment="Center" Width="120" Height="35" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="ComputerAccurateAttackButton" Panel.ZIndex="1" Content="Точная атака" HorizontalAlignment="Center" Margin="22.2,12.6,21,13.2" VerticalAlignment="Center" Width="120" Height="35" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>
        <ProgressBar x:Name="ComputerHealthBar" Grid.ColumnSpan="1" Grid.Row="4" Panel.ZIndex="1" Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="21.2,3.8,22,4.2" VerticalAlignment="Center" Width="120" Value="100"/>
        <TextBlock x:Name="ComputerHealthStatus" TextAlignment="Center" Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="22.2,5.6,21,6.4" Width="120">100</TextBlock>
        <Label x:Name="PlayerCharacterName" Content="Name" HorizontalAlignment="Center" Margin="22,7.4,21.2,7.6" Grid.Row="1" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="ComputerCharacterName" Content="Name" HorizontalAlignment="Center" Margin="21.2,7.4,22,7.6" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="22,0.4,0,-0.4" Grid.Row="6" VerticalAlignment="Top" Width="120" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Left" Height="40" Margin="22,0.4,0,-0.4" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Width="120" Click="LoadButton_Click"/>
    </Grid>
</Page>
