KDZ2/Overdrotch/Overdrotch/StartPage.xaml

<Page x:Class="Overdrotch.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overdrotch"
      xmlns:valRule="namespace:Overdrotch.DoubleValueValidationRule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="charactersGrid" Validation.Error="DataGridTextColumn_Error" HorizontalAlignment="Stretch" Margin="0,1.5,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" AutoGenerateColumns="False" Grid.Row="1" Sorting="charactersGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" Width="140" />
                <DataGridTextColumn Header="Урон" Width="80">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Damage" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DoubleValueValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Урон в голову" Width="120">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Headshot" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DoubleValueValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Одиночный выстрел" Width="140">
                    <DataGridTextColumn.Binding>
                        <Binding Path="SingleShot" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DoubleValueValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Здоровье" Width="80">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Health" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DoubleValueValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Скорость перезарялки" Width="140">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Reload" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DoubleValueValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="directoryChoose" Content="Выбрать файл" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="1,0,0,0" Width="151" Click="ChooseCsvFile"/>
        <Label x:Name="fileStatus" Content="Не выбрано" HorizontalAlignment="Left" Height="28" Margin="166,0,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="fightButton" Content="Начать бой" HorizontalAlignment="Right" Height="28" Margin="0,0,1,0" VerticalAlignment="Top" Width="144" Click="FightButtonClick"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,65.8" Height="17" Width="60" TextAlignment="Center" FontSize="14"><Hyperlink Click="ReadMeClick">ReadMe</Hyperlink></TextBlock>
        <Button x:Name="saveButton" Content="" HorizontalAlignment="Right" Height="60" Margin="0,0,16,0.8" Grid.Row="1" VerticalAlignment="Bottom" Width="60" Click="SaveGridButtonClick">
            <Button.Background>
                <ImageBrush ImageSource="/Content/saveButton.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
